{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#455ec8",
    "activityBar.background": "#455ec8",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#db8495",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#455ec8",
    "statusBar.background": "#3248a8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#455ec8",
    "statusBarItem.remoteBackground": "#3248a8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3248a8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3248a899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3248a8"
}
